ul li{
  list-style-type: lower-greek;
}

.app-wrapper{
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows:  60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  max-width: 1200px;
  margin: auto;
}
.header{
  grid-area: h;
  background-color: rgb(33, 228, 33);
}
.header img{
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
}
.nav{
  grid-area: n;
  background-color: rgb(18, 166, 224);
  color: white;
  text-align: center;
}
.nav div{
  margin-bottom: 10px;
}
.content{
  grid-area: c;
  background-color: rgb(218, 203, 7);
}